{
  "spark": [
    {
      "name": "smallest_factor",
      "sloc": [
        {
          "file": "smallest_factor.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "smallest_factor.adb",
      "line": 1,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/niezawodne/lista1/gnatprove/smallest_factor"
  },
  "proof": [
    {
      "file": "smallest_factor.adb",
      "line": 15,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 15,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 11,
      "col": 60,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 11,
      "check_col": 60,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 11,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 167,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 11,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 11,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 11,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 17,
      "col": 11,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 17,
      "check_col": 11,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 17,
      "col": 11,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 254,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 369,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 17,
      "check_col": 11,
      "cntexmp": {
        "smallest_factor.adb": {
          "previous": {
            "11": [
              {
                "name": "Factor",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "Positive'Last",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Factor",
                "value": "Positive'Last",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "Positive'Last",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "I",
                "value": "Positive'Last",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "I",
                "value": "Positive'Last",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Factor",
                "value": "Positive'Last",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "smallest_factor.adb",
      "line": 5,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 5,
      "check_col": 10,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 6,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 6,
      "check_col": 10,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 7,
      "col": 43,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 7,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 4,
      "col": 11,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 247,
              "time": 1.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 384,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 4,
      "check_col": 11,
      "cntexmp": {
        "smallest_factor.adb": {
          "previous": {
            "11": [
              {
                "name": "Factor",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Factor",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Factor",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "smallest_factor",
          "sloc": [
            {
              "file": "smallest_factor.adb",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 9.37329977750778E-02,
    "codepeer results": 2.59999997069826E-05,
    "init_why_sections": 5.48999989405274E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.44000002183020E-03,
    "globals/properties (advanced)": 1.51000000187196E-04,
    "gnatwhy3.transformations.eliminate_literal": 2.59799999184906E-03,
    "gnatwhy3.run_vcs": 7.26059973239899E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.85500003863126E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.13500002771616E-03,
    "flow analysis": 7.39999988581985E-04,
    "gnatwhy3.transformations.simplify_formula": 1.74300000071526E-03,
    "marking": 1.15000002551824E-04,
    "translation of standard": 3.28000006265938E-03,
    "gnatwhy3.register_vcs": 1.48510001599789E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.30300002638251E-03,
    "globals (basic)": 1.09000000520609E-04,
    "gnatwhy3.schedule_vcs": 1.55799998901784E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.93299998156726E-03,
    "gnatwhy3.save_session": 3.75199993140996E-03,
    "gnatwhy3.transformations.eliminate_inductive": 8.80000006873161E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.70000002981396E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 6.87009990215302E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.29799998831004E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 3.09999995806720E-05,
    "gnatwhy3.init": 2.05943003296852E-01
  }
}
