V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U horner%b		horner.adb		69cd2d40 OO SU
W poly%s		poly.ads		poly.ali

D horner.adb		20210322102638 5eff44d9 horner%b
D poly.ads		20210321192742 37326999 poly%s
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 horner.adb
3V11*Horner{integer} 3b11 3>19 3>32 39l5 39t11
3i19 X{integer} 14r7 18r19 28r30 28r59 29r21 30r25
3a32 A{2|3A9} 4r11 5r4 15r14 15r16 23r13 23r24 28r35 28r51 29r26 30r17
8i4 Ans{integer} 19r19 21r23 24r31 27r23 28r24 29m7 29r15 37r23 38r11
9i4 Z{integer} 20r19 21r19 24r37 27r29 28r46 30m7 30r12 37r19
10i4 P{integer} 22r20 25r31 26r42 28r62 30r28 31m7 31r12
23i8 I{integer} 28r37 28r53 29r28 30r19
X 2 poly.ads
1K9*Poly 1|1w6 2r5 2|7e9
3A9*Vector(integer)<integer> 1|3r36

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS horner 0
GG EK_GLOBALS horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE poly__horner FALSE FALSE FALSE FALSE TRUE poly VISIBLE_PART
GG EK_FLOW_SCOPE horner FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
