{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.60000010207295E-04,
    "globals/properties (advanced)": 3.69499996304512E-03,
    "flow analysis": 7.69999969634227E-05,
    "marking": 5.08800009265542E-03,
    "translation of standard": 3.18600004538894E-03,
    "globals (basic)": 3.02599999122322E-03
  }
}
