{
  "spark": [
    {
      "name": "main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 7.77999986894429E-04,
    "globals/properties (advanced)": 5.47599978744984E-03,
    "flow analysis": 4.09999993280508E-05,
    "marking": 5.49199990928173E-03,
    "translation of standard": 3.60099994577467E-03,
    "globals (basic)": 4.24000015482306E-03
  }
}
