V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U max2%b		max2.adb		3ec6ae45 OO PK

U max2%s		max2.ads		5c94bbc3 OO PK

D max2.ads		20210411193016 5c94bbc3 max2%s
D max2.adb		20210411210103 62521586 max2%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 max2.ads
1K9*Max2 21l5 21e9 2|1b14 36l5 36t9
2A9*Vector(positive)<integer> 4r27 2|2r27
4V13*FindMax2{integer} 4>23 7r14 8r7 9r35 10r10 11r45 12r10 18r25 2|2b13
. 35l8 35t16
4a23 V{2A9} 6r13 6r40 9r24 9r53 11r27 11r38 14r25 15r30 15r41 15r48 17r23
. 18r18 19r31 19r42 19r50 2|2b23 11r16 11r27 12r13 14r20 15r16 15r32 16r20
. 20r46 20r68 22r64 22r80 23r64 23r80 24r49 24r79 24r95 24r102 25r45 25r66
. 25r97 25r113 26r64 26r80 27r45 27r66 27r97 27r113 27r121 28r45 28r66 28r84
9i19 I{integer} 9r55
11i22 I{integer} 11r40
14i20 I{integer} 15r43
15i25 J{integer} 15r50
17i18 I{integer} 18r20 19r52
19i26 J{integer} 19r44
X 2 max2.adb
6i7 mx1{integer} 12r20 13r20 14m13 15r24 20r62 21r49 25r121 26r87 28r74
7i7 mx2{integer} 13m13 15r39 16m13 21r35 21r55 22r35 22r87 23r35 23r87 24r114
. 25r73 26r36 27r73 28r92 34r14
11i11 K{integer} 12r15 14r22 15r18 15r34 16r22 20r57 22r75 23r75 24r60 24r90
. 25r56 25r108 26r75 27r56 27r108 28r56
20i41 I{integer} 20r70
22i59 I{integer} 22r82
23i59 I{integer} 23r82
24i44 I{integer} 24r97
24i74 J{integer} 24r104
25i40 I{integer} 25r68
25i92 J{integer} 25r115
26i59 I{integer} 26r82
27i40 I{integer} 27r68 27r123
27i92 J{integer} 27r115
28i40 I{integer} 28r68 28r86

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS max2__findmax2 0
GG EK_GLOBALS max2__findmax2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 max2 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS max2 0
GG EK_GLOBALS max2 local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE max2__findmax2 FALSE FALSE FALSE FALSE TRUE max2 VISIBLE_PART
GG EK_FLOW_SCOPE max2 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
