V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U smallest_factor%b	smallest_factor.adb	c506cf2b OO SU IL

D smallest_factor.adb	20210321153711 c506cf2b smallest_factor%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 smallest_factor.adb
1U11*smallest_factor 1b11 1=28 1<48 20l5 20t20
1i28 N{positive} 3r10 5r4 5r21 6r4 7r37 12r58 13r41 15r14 16r10 18m4 18r9
1i48 Factor{positive} 4r12 5r12 6r14 7r22 11m7 13r31 18r13
7i12 J{integer} 7r47
10i8 I{integer} 11r17 12r49 15r10 16r16
12i39 J{integer} 12r64

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS smallest_factor 0
GG EK_GLOBALS smallest_factor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE smallest_factor FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
