{
  "spark": [
    {
      "name": "main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.46999998530373E-04,
    "globals/properties (advanced)": 4.35299985110760E-03,
    "flow analysis": 2.30000005103648E-05,
    "marking": 5.12700015679002E-03,
    "translation of standard": 3.05199995636940E-03,
    "globals (basic)": 3.12900007702410E-03
  }
}
