{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.23999973665923E-04,
    "globals/properties (advanced)": 3.83700011298060E-03,
    "flow analysis": 7.79999973019585E-05,
    "marking": 5.11300005018711E-03,
    "translation of standard": 3.20499995723367E-03,
    "globals (basic)": 3.06500005535781E-03
  }
}
