V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U horner%b		horner.adb		54de555d OO SU
W poly%s		poly.ads		poly.ali

D horner.adb		20210321172733 63ec3cc4 horner%b
D poly.ads		20210321171539 37326999 poly%s
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 horner.adb
3V11*Horner{integer} 3b11 3>19 3>32 22l5 22t11
3i19 X{integer} 16r20 17r23
3a32 A{2|3A9} 4r10 14r13 14r24 16r24 17r16
7i4 Ans{integer} 11r19 13r23 15r31 16m7 16r14 20r23 21r11
8i4 Z{integer} 12r19 13r19 15r37 17m7 17r12 20r19
14i8 I{integer} 16r26 17r18 17r26
X 2 poly.ads
1K9*Poly 1|1w6 2r5 2|7e9
3A9*Vector(integer)<integer> 1|3r36

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS horner 0
GG EK_GLOBALS horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE horner FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE poly__horner FALSE FALSE FALSE FALSE TRUE poly VISIBLE_PART
GG EK_END_MARKER
