{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.30999993113801E-04,
    "globals/properties (advanced)": 3.92699986696243E-03,
    "flow analysis": 8.19999986561015E-05,
    "marking": 8.93200002610683E-03,
    "translation of standard": 3.17599996924400E-03,
    "globals (basic)": 3.10100009664893E-03
  }
}
