V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U primes%s		primes.ads		82c714b8 OO PK

D primes.ads		20210411173538 82c714b8 primes%s
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 primes.ads
1K9*Primes 5l5 5e11
3V13*IsPrime{boolean} 3>22
3i22 N{positive}

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS primes__isprime 0
GG EK_GLOBALS primes__isprime local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 primes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS primes 0
GG EK_GLOBALS primes local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE primes TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE primes__isprime FALSE FALSE FALSE FALSE TRUE primes VISIBLE_PART
GG EK_END_MARKER
