{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.25000005634502E-04,
    "globals/properties (advanced)": 3.82400001399219E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.24900015443563E-03,
    "translation of standard": 3.31500009633601E-03,
    "globals (basic)": 3.05499997921288E-03
  }
}
