{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.23999998020008E-04,
    "globals/properties (advanced)": 3.81799996830523E-03,
    "flow analysis": 8.09999983175658E-05,
    "marking": 8.41199979186058E-03,
    "translation of standard": 3.34300007671118E-03,
    "globals (basic)": 3.09900008141994E-03
  }
}
