{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.08999975863844E-04,
    "globals/properties (advanced)": 3.78799997270107E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.17199980095029E-03,
    "translation of standard": 3.12700006179512E-03,
    "globals (basic)": 2.94900010339916E-03
  }
}
