V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U horner%b		horner.adb		94495d40 OO SU
W poly%s		poly.ads		poly.ali

D horner.adb		20210321213300 a37b34d9 horner%b
D poly.ads		20210321192742 37326999 poly%s
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 horner.adb
3V11*Horner{integer} 3b11 3>19 3>32 46l5 46t11
3i19 X{integer} 6r4 7r4 19r7 23r19 24r19 35r30 35r59 36r21 37r25
3a32 A{2|3A9} 4r11 5r4 8r17 8r28 8r38 9r17 9r28 9r38 20r14 20r16 29r13 29r24
. 32r35 35r35 35r51 36r26 37r17
8i12 J{integer} 8r40
9i12 J{integer} 9r40
13i4 Ans{integer} 25r19 27r23 30r31 34r23 35r24 36m7 36r15 44r23 45r11
14i4 Z{integer} 26r19 27r19 30r37 34r29 35r46 37m7 37r12 44r19
15i4 P{integer} 28r20 31r31 32r31 33r42 35r62 37r28 38m7 38r12
29i8 I{integer} 35r37 35r53 36r28 37r19
X 2 poly.ads
1K9*Poly 1|1w6 2r5 2|7e9
3A9*Vector(integer)<integer> 1|3r36

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS horner 0
GG EK_GLOBALS horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE horner FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE poly__horner FALSE FALSE FALSE FALSE TRUE poly VISIBLE_PART
GG EK_END_MARKER
