{
  "spark": [
    {
      "name": "Max2",
      "sloc": [
        {
          "file": "max2.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Max2.FindMax2",
      "sloc": [
        {
          "file": "max2.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista2/zadanie2/obj/gnatprove/max2__findmax2"
  },
  "proof": [
    {
      "file": "max2.adb",
      "line": 31,
      "col": 115,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 31,
      "check_col": 115,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 31,
      "col": 123,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 31,
      "check_col": 123,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 31,
      "col": 68,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 31,
      "check_col": 68,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 31,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 31,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 31,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 467,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 31,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 30,
      "col": 110,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 30,
      "check_col": 110,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 30,
      "col": 117,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 30,
      "check_col": 117,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 30,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 30,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 30,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 309,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 30,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 28,
      "col": 86,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 28,
      "check_col": 86,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 28,
      "col": 68,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 28,
      "check_col": 68,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 28,
      "col": 84,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 5642,
              "time": 1.00000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 2001,
              "time": 6.00000000000000E-02
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 167711,
              "time": 4.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 28,
      "check_col": 32,
      "cntexmp": {
        "max2.adb": {
          "previous": {
            "31": [
              {
                "name": "K",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mx2",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "11": [
              {
                "name": "K",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "K",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "mx2",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "24": [
              {
                "name": "mx2",
                "value": "0",
                "kind": "variable"
              }
            ],
            "25": [
              {
                "name": "mx2",
                "value": "0",
                "kind": "variable"
              }
            ],
            "26": [
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              },
              {
                "name": "V'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "V'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "mx2",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ]
          }
        },
        "max2.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              },
              {
                "name": "V'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "V'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "max2.adb",
      "line": 28,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 28,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 26,
      "col": 115,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 26,
      "check_col": 115,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 26,
      "col": 68,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 26,
      "check_col": 68,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 26,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 409,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 26,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 26,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 23,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 26,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 25,
      "col": 97,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 25,
      "check_col": 97,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 25,
      "col": 104,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 25,
      "check_col": 104,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 25,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 25,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 25,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 373,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 25,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 24,
      "col": 82,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 24,
      "check_col": 82,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 24,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 24,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 24,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 333,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 24,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 23,
      "col": 82,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 23,
      "check_col": 82,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 23,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 23,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 23,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 260,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 23,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 22,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 65,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 22,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 22,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 22,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 21,
      "col": 70,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 21,
      "check_col": 70,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 501,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 21,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 21,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 20,
      "col": 70,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 20,
      "check_col": 70,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 20,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 911,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 20,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 19,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 19,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 18,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 18,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 18,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 62,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 18,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 9,
      "col": 55,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 9,
      "check_col": 55,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 11,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 11,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 15,
      "col": 43,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 15,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 15,
      "col": 50,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 15,
      "check_col": 50,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 19,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 19,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 19,
      "col": 52,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 19,
      "check_col": 52,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 18,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 18,
      "check_col": 20,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 7,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1180,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1202,
              "time": 0
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 59425,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 148,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 7,
      "check_col": 14,
      "cntexmp": {
        "max2.adb": {
          "previous": {
            "31": [
              {
                "name": "K",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mx2",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "11": [
              {
                "name": "K",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "mx1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "mx1",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mx2",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "K",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "mx2",
                "value": "2",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "24": [
              {
                "name": "mx2",
                "value": "2",
                "kind": "variable"
              }
            ],
            "25": [
              {
                "name": "mx2",
                "value": "2",
                "kind": "variable"
              }
            ],
            "26": [
              {
                "name": "mx1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "mx2",
                "value": "2",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              }
            ],
            "35": [
              {
                "name": "FindMax2'Result",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "mx2",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "max2.ads": {
          "previous": {
          },
          "current": {
            "4": [
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              },
              {
                "name": "V'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "V'Last",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "FindMax2'Result",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "V",
                "value": "(1 => 1, others => 2)",
                "kind": "variable"
              },
              {
                "name": "V'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "V'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Max2.FindMax2",
          "sloc": [
            {
              "file": "max2.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Max2",
          "sloc": [
            {
              "file": "max2.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 4.58699977025390E-03,
    "gnatwhy3.transformations.inline_trivial": 8.68915021419525E-01,
    "codepeer results": 3.70000016118865E-05,
    "init_why_sections": 4.29999985499308E-04,
    "gnatwhy3.transformations.eliminate_let_term": 1.88800005707890E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.63550004363060E-02,
    "globals/properties (advanced)": 1.97000001207925E-04,
    "gnatwhy3.transformations.eliminate_literal": 2.77529992163181E-02,
    "gnatwhy3.run_vcs": 6.68630003929138E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.25200001150370E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.34250000119209E-02,
    "flow analysis": 1.97299988940358E-03,
    "gnatwhy3.transformations.simplify_formula": 3.15570011734962E-02,
    "marking": 2.74999998509884E-04,
    "translation of standard": 3.04999994114041E-03,
    "gnatwhy3.transformations.eliminate_recursion": 1.17099995259196E-03,
    "gnatwhy3.register_vcs": 7.77200004085898E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 2.56549995392561E-02,
    "globals (basic)": 1.63999997312203E-04,
    "gnatwhy3.schedule_vcs": 2.58300011046231E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 5.61300013214350E-03,
    "gnatwhy3.save_session": 6.17149993777275E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.44929997622967E-02,
    "gnatwhy3.transformations.split_premise_right": 2.86899995990098E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.03999998827931E-04,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.18240904808044E+00,
    "gnatwhy3.transformations.eliminate_builtin": 1.66609995067120E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 2.39999993937090E-04,
    "gnatwhy3.init": 5.68432986736298E-01,
    "gnatwhy3.transformations.introduce_premises": 1.88600004184991E-03
  }
}
