{
  "spark": [
    {
      "name": "Horner",
      "sloc": [
        {
          "file": "horner.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "horner.adb",
      "line": 16,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "horner.adb",
      "line": 15,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/niezawodne/lista1/zadanie2/obj/gnatprove/horner"
  },
  "proof": [
    {
      "file": "horner.adb",
      "line": 21,
      "col": 17,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 21,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 23,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 23,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 24,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 24,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 25,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 25,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 26,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 26,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 30,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 10703,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 30,
      "check_col": 18,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "34": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "2",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "2",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              }
            ],
            "34": [
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 30,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8887,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 85,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 30,
      "check_col": 22,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "34": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "A",
                "value": "(0 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "34": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 31,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 31,
      "check_col": 26,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 31,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 7889,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 31,
      "check_col": 24,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "24": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "25": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "26": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 31,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8613,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 31,
      "check_col": 21,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "24": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "25": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "26": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 31,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 31,
      "check_col": 14,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "34": [
              {
                "name": "Ans",
                "value": "Integer'First+3",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "Integer'First+3",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First+3",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 0, others => 2)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "Integer'Last",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "A",
                "value": "(0 => 0, others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "Ans",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "Z",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ],
            "34": [
              {
                "name": "Z",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 34,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 34,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 2, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "24": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "25": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "26": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 2, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "4",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "Z",
                "value": "4",
                "kind": "variable"
              }
            ],
            "34": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "4",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 34,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 34,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "34": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "-1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "Z",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "34": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 33,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 33,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "34": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "Z",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "34": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 33,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 33,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "24": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "25": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "26": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "Ans",
                "value": "1",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "Z",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 8,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 32,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 32,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "34": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "28": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "32": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "34": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 9,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 32,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 94,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 32,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 38,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 38,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 8,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 8,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 9,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 9,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Horner",
          "sloc": [
            {
              "file": "horner.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.01145100593567E+00,
    "codepeer results": 3.99999989895150E-05,
    "init_why_sections": 4.45000012405217E-04,
    "gnatwhy3.transformations.detect_polymorphism": 3.45499999821186E-03,
    "globals/properties (advanced)": 2.43000002228655E-04,
    "gnatwhy3.transformations.eliminate_literal": 5.92500017955899E-03,
    "gnatwhy3.run_vcs": 2.65852004289627E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 5.44400000944734E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 3.77600011415780E-03,
    "flow analysis": 1.59899995196611E-03,
    "gnatwhy3.transformations.simplify_formula": 7.25100003182888E-03,
    "marking": 1.67999998666346E-04,
    "translation of standard": 3.09300003573298E-03,
    "gnatwhy3.register_vcs": 7.62300007045269E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 7.45500018820167E-03,
    "globals (basic)": 1.27000006614253E-04,
    "gnatwhy3.schedule_vcs": 2.29299999773502E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.50279996544123E-02,
    "gnatwhy3.save_session": 1.04649998247623E-02,
    "gnatwhy3.transformations.eliminate_inductive": 3.62100009806454E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 4.30000000051223E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.76674002408981E-01,
    "gnatwhy3.transformations.eliminate_builtin": 4.07700007781386E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 1.27000006614253E-04,
    "gnatwhy3.init": 2.95314997434616E-01
  }
}
