{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.41999994311482E-04,
    "globals/properties (advanced)": 3.93000012263656E-03,
    "flow analysis": 9.99999974737875E-05,
    "marking": 5.12199988588691E-03,
    "translation of standard": 3.49300005473197E-03,
    "globals (basic)": 2.99399998039007E-03
  }
}
