{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 4.79999987874180E-04,
    "globals/properties (advanced)": 3.91899980604649E-03,
    "flow analysis": 1.25000005937181E-04,
    "marking": 5.24199986830354E-03,
    "translation of standard": 3.15600004978478E-03,
    "globals (basic)": 3.01899993792176E-03
  }
}
