{
  "spark": [
    {
      "name": "Horner",
      "sloc": [
        {
          "file": "horner.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/niezawodne/lista1/zadanie2/obj/gnatprove/horner"
  },
  "proof": [
    {
      "file": "horner.adb",
      "line": 14,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 14,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 15,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 15,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 16,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 16,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 19,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 10615,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 19,
      "check_col": 18,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "21": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 19,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8693,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 65,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 19,
      "check_col": 22,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "21": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "A",
                "value": "(0 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "A",
                "value": "(0 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 20,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 20,
      "check_col": 26,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 20,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 7049,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 20,
      "check_col": 24,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 20,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8048,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 20,
      "check_col": 21,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 20,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 20,
      "check_col": 14,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "21": [
              {
                "name": "Ans",
                "value": "Integer'First",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "A",
                "value": "(0 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Ans",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "A",
                "value": "(0 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 21,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 21,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "21": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 21,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8617,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 21,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 24,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 24,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 5,
      "col": 11,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 101,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 140,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 5,
      "check_col": 11,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "-2147483648",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "5": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "-2147483648",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 7,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 7,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Horner",
          "sloc": [
            {
              "file": "horner.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 6.84774994850159E-01,
    "codepeer results": 3.60000012733508E-05,
    "init_why_sections": 4.68000012915581E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.79100001696497E-03,
    "globals/properties (advanced)": 1.92000006791204E-04,
    "gnatwhy3.transformations.eliminate_literal": 4.45300014689565E-03,
    "gnatwhy3.run_vcs": 2.67239004373550E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.19699989631772E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.25299992598593E-03,
    "flow analysis": 5.08699985221028E-03,
    "gnatwhy3.transformations.simplify_formula": 4.03800001367927E-03,
    "marking": 1.57000002218410E-04,
    "translation of standard": 3.13400011509657E-03,
    "gnatwhy3.register_vcs": 2.78900004923344E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 3.82300000637770E-03,
    "globals (basic)": 1.25000005937181E-04,
    "gnatwhy3.schedule_vcs": 2.12100008502603E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.76580008119345E-02,
    "gnatwhy3.save_session": 8.84899962693453E-03,
    "gnatwhy3.transformations.eliminate_inductive": 2.11400003172457E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 3.50000009348150E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.91649004817009E-01,
    "gnatwhy3.transformations.eliminate_builtin": 3.27099999412894E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 9.20000020414591E-05,
    "gnatwhy3.init": 2.69977003335953E-01
  }
}
