{
  "spark": [
    {
      "name": "Multi",
      "sloc": [
        {
          "file": "multi.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Multi.Mult",
      "sloc": [
        {
          "file": "multi.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista3/zadanie1/obj/gnatprove/multi__mult"
  },
  "proof": [
    {
      "file": "multi.adb",
      "line": 10,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 10,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 11,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 11,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 14,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 585,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 14,
      "check_col": 22,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 13,
      "col": 17,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 13,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 16,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 755,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 16,
      "check_col": 18,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 17,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 17,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 20,
      "col": 38,
      "rule": "VC_DIVISION_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 231,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 235,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 20,
      "check_col": 38,
      "cntexmp": {
        "multi.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 20,
      "col": 42,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 669,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1534,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 20,
      "check_col": 42,
      "cntexmp": {
        "multi.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "4",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "A",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 935,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1931,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 20,
      "check_col": 32,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "20": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "5",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "3",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "13",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "13",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "6",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "A",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 636,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 913,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 20,
      "check_col": 32,
      "cntexmp": {
        "multi.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "5",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "5",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "5",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "5",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "5",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "4",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "B",
                "value": "5",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "5",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "A",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "5",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "5",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 19,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 19,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 140,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 19,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 360,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 2551,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 19,
      "check_col": 32,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "20": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "9",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "3",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "3",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "3",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "3",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "3",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "B",
                "value": "3",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "A",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "3",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "A",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "3",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 18,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 257,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 18,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 18,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 349,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 457,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 18,
      "check_col": 32,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "20": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 18,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 132,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 189,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 18,
      "check_col": 32,
      "cntexmp": {
        "multi.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.ads",
      "line": 6,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 146,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.ads",
      "check_line": 6,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "multi.ads",
      "line": 6,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 153,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 406,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.ads",
      "check_line": 6,
      "check_col": 16,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "20": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Multi.Mult",
          "sloc": [
            {
              "file": "multi.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Multi",
          "sloc": [
            {
              "file": "multi.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.12086999416351E-01,
    "codepeer results": 2.80000003840541E-05,
    "init_why_sections": 4.40000003436580E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.52699998579919E-03,
    "globals/properties (advanced)": 1.55999994603917E-04,
    "gnatwhy3.transformations.eliminate_literal": 3.14199994318187E-03,
    "gnatwhy3.run_vcs": 4.39094990491867E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.81099998392165E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.68500002473593E-03,
    "flow analysis": 1.32200005464256E-03,
    "gnatwhy3.transformations.simplify_formula": 3.12300003133714E-03,
    "marking": 1.30000000353903E-04,
    "translation of standard": 3.21800005622208E-03,
    "gnatwhy3.register_vcs": 9.46300011128187E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 2.98100011423230E-03,
    "globals (basic)": 1.14000002213288E-04,
    "gnatwhy3.schedule_vcs": 1.75699999090284E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.18680000305176E-02,
    "gnatwhy3.save_session": 1.09890000894666E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.71999994199723E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 3.09999995806720E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.27550007402897E-02,
    "gnatwhy3.transformations.eliminate_builtin": 2.12500011548400E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 7.20000025467016E-05,
    "gnatwhy3.init": 2.42588996887207E-01
  }
}
