{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.64000011561438E-04,
    "globals/properties (advanced)": 2.01999995624647E-04,
    "flow analysis": 1.89999991562217E-05,
    "marking": 1.25000005937181E-04,
    "translation of standard": 3.18700005300343E-03,
    "globals (basic)": 1.57000002218410E-04
  }
}
