{
  "spark": [
    {
      "name": "main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 4.26999991759658E-04,
    "globals/properties (advanced)": 3.79900005646050E-03,
    "flow analysis": 2.20000001718290E-05,
    "marking": 5.04900002852082E-03,
    "translation of standard": 3.36800003424287E-03,
    "globals (basic)": 3.32299992442131E-03
  }
}
