{
  "spark": [
    {
      "name": "main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 7.00000009601354E-06,
    "init_why_sections": 1.33720003068447E-02,
    "globals/properties (advanced)": 1.40559999272227E-02,
    "flow analysis": 4.40000003436580E-05,
    "marking": 2.39049997180700E-02,
    "translation of standard": 7.61799979954958E-03,
    "globals (basic)": 1.06979999691248E-02
  }
}
