V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U horner%b		horner.adb		38d9d540 OO SU
W poly%s		poly.ads		poly.ali

D horner.adb		20210322103052 0febbcd9 horner%b
D poly.ads		20210321192742 37326999 poly%s
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 horner.adb
3V11*Horner{integer} 3b11 3>19 3>32 31l5 31t11
3i19 X{integer} 13r7 17r19 24r30 24r59 25r21 26r25
3a32 A{2|3A9} 4r11 5r4 14r14 14r16 21r13 21r24 24r35 24r51 25r26 26r17
8i4 Ans{integer} 18r19 20r23 22r31 23r23 24r24 25m7 25r15 29r23 30r11
9i4 Z{integer} 19r19 20r19 22r37 23r29 24r46 26m7 26r12 29r19
21i8 I{integer} 24r37 24r53 24r62 25r28 26r19 26r28
X 2 poly.ads
1K9*Poly 1|1w6 2r5 2|7e9
3A9*Vector(integer)<integer> 1|3r36

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS horner 0
GG EK_GLOBALS horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE horner FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE poly__horner FALSE FALSE FALSE FALSE TRUE poly VISIBLE_PART
GG EK_END_MARKER
