{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 6.00000021222513E-06,
    "init_why_sections": 5.10999991092831E-04,
    "globals/properties (advanced)": 1.48999999510124E-04,
    "flow analysis": 1.90999999176711E-04,
    "marking": 9.69999964581802E-05,
    "translation of standard": 3.07200010865927E-03,
    "globals (basic)": 9.79999967967160E-05
  }
}
