{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.55000001238659E-04,
    "globals/properties (advanced)": 3.72199993580580E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.09499991312623E-03,
    "translation of standard": 3.10599990189075E-03,
    "globals (basic)": 3.01399989984930E-03
  }
}
