{
  "spark": [
    {
      "name": "IsPrime",
      "sloc": [
        {
          "file": "isprime.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista2/obj/gnatprove/isprime"
  },
  "proof": [
    {
      "file": "isprime.adb",
      "line": 15,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 15,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 18,
      "col": 74,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 18,
      "check_col": 74,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 18,
      "col": 72,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1358,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 41765,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 18,
      "check_col": 30,
      "cntexmp": {
        "isprime.adb": {
          "previous": {
            "18": [
              {
                "name": "I",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "True",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "7",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "I",
                "value": "4",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "7",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "K",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "7",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "isprime.adb",
      "line": 18,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 18,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 5,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 5,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 7,
      "col": 49,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 7,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 4,
      "col": 11,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 250,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 280,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 587,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 4,
      "check_col": 11,
      "cntexmp": {
        "isprime.adb": {
          "previous": {
            "18": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "False",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "IsPrime'Result",
                "value": "False",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "False",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "IsPrime",
          "sloc": [
            {
              "file": "isprime.adb",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 3.26699996367097E-03,
    "gnatwhy3.transformations.inline_trivial": 3.66553992033005E-01,
    "codepeer results": 2.80000003840541E-05,
    "init_why_sections": 4.41000011051074E-04,
    "gnatwhy3.transformations.eliminate_let_term": 1.29299995023757E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.74099998548627E-03,
    "globals/properties (advanced)": 1.34999994770624E-04,
    "gnatwhy3.transformations.eliminate_literal": 4.33599995449185E-03,
    "gnatwhy3.run_vcs": 8.18890035152435E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.27200007066131E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.11299997661263E-03,
    "flow analysis": 7.98000022768974E-04,
    "gnatwhy3.transformations.simplify_formula": 5.10200019925833E-03,
    "marking": 2.30000005103648E-04,
    "translation of standard": 4.10899985581636E-03,
    "gnatwhy3.transformations.eliminate_recursion": 8.52000026497990E-04,
    "gnatwhy3.register_vcs": 5.63400005921721E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 3.97300021722913E-03,
    "globals (basic)": 1.18999996630009E-04,
    "gnatwhy3.schedule_vcs": 1.26900000032037E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.00700007937849E-03,
    "gnatwhy3.save_session": 3.74400010332465E-03,
    "gnatwhy3.transformations.eliminate_inductive": 3.06900008581579E-03,
    "gnatwhy3.transformations.split_premise_right": 2.28999997489154E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.49999996210681E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.26527994871140E-01,
    "gnatwhy3.transformations.eliminate_builtin": 3.60099994577467E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 3.99999989895150E-05,
    "gnatwhy3.init": 2.35467001795769E-01,
    "gnatwhy3.transformations.introduce_premises": 7.29000021237880E-04
  }
}
