{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.34999994467944E-04,
    "globals/properties (advanced)": 3.89899988658726E-03,
    "flow analysis": 8.09999983175658E-05,
    "marking": 5.15000009909272E-03,
    "translation of standard": 3.20099992677569E-03,
    "globals (basic)": 3.02399997599423E-03
  }
}
