{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.02999988384545E-04,
    "globals/properties (advanced)": 3.82900005206466E-03,
    "flow analysis": 7.69999969634227E-05,
    "marking": 5.23199979215860E-03,
    "translation of standard": 3.19699989631772E-03,
    "globals (basic)": 2.91000003926456E-03
  }
}
