V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U horner%b		horner.adb		c5101fcd OO SU
W poly%s		poly.ads		poly.ali

D horner.adb		20210321192739 f2227654 horner%b
D poly.ads		20210321192742 37326999 poly%s
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 horner.adb
3V11*Horner{integer} 3b11 3>19 3>32 25l5 25t11
3i19 X{integer} 6r4 18r20 19r23
3a32 A{2|3A9} 4r11 5r4 5r13 16r13 16r24 18r24 19r16
9i4 Ans{integer} 13r19 15r23 18m7 18r14 20r31 23r23 24r11
10i4 Z{integer} 14r19 15r19 19m7 19r12 20r37 23r19
16i8 I{integer} 18r26 19r18 19r26
X 2 poly.ads
1K9*Poly 1|1w6 2r5 2|7e9
3A9*Vector(integer)<integer> 1|3r36

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS horner 0
GG EK_GLOBALS horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE poly__horner FALSE FALSE FALSE FALSE TRUE poly VISIBLE_PART
GG EK_FLOW_SCOPE horner FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
