{
  "spark": [
    {
      "name": "smallest_factor",
      "sloc": [
        {
          "file": "smallest_factor.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "smallest_factor.adb",
      "line": 12,
      "col": 31,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/niezawodne/lista1/gnatprove/smallest_factor"
  },
  "proof": [
    {
      "file": "smallest_factor.adb",
      "line": 16,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 16,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 12,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 127,
              "time": 1.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 133,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 12,
      "check_col": 31,
      "cntexmp": {
        "smallest_factor.adb": {
          "previous": {
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Factor",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "smallest_factor.adb",
      "line": 12,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 12,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 11,
      "col": 60,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 11,
      "check_col": 60,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 11,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 11,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 11,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 167,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 11,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 18,
      "col": 11,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 18,
      "check_col": 11,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 18,
      "col": 11,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 275,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 369,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 18,
      "check_col": 11,
      "cntexmp": {
        "smallest_factor.adb": {
          "previous": {
            "12": [
              {
                "name": "Factor",
                "value": "Positive'Last-1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "2147483647",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "I",
                "value": "2147483647",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Factor",
                "value": "Positive'Last",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "2147483647",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "I",
                "value": "2147483647",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "2147483647",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Factor",
                "value": "Positive'Last",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "smallest_factor.adb",
      "line": 5,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 5,
      "check_col": 10,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 6,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 6,
      "check_col": 10,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 7,
      "col": 43,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 7,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 4,
      "col": 11,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 139,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 224,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 4,
      "check_col": 11,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.49138003587723E-01,
    "codepeer results": 2.59999997069826E-05,
    "init_why_sections": 5.20000001415610E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.08099996577948E-03,
    "globals/properties (advanced)": 1.21999997645617E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.74700003117323E-03,
    "gnatwhy3.run_vcs": 7.93329998850822E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.82500004302710E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.76100002136081E-03,
    "flow analysis": 9.06999979633838E-04,
    "gnatwhy3.transformations.simplify_formula": 2.30899988673627E-03,
    "marking": 1.21999997645617E-04,
    "translation of standard": 3.15100001171231E-03,
    "gnatwhy3.register_vcs": 5.89099992066622E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 2.46899994090199E-03,
    "globals (basic)": 1.12000001536217E-04,
    "gnatwhy3.schedule_vcs": 1.34700001217425E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.53499997779727E-03,
    "gnatwhy3.save_session": 1.46599998697639E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.22400000691414E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.49999996210681E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.65591999888420E-01,
    "gnatwhy3.transformations.eliminate_builtin": 2.25499994121492E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 3.70000016118865E-05,
    "gnatwhy3.init": 2.37486004829407E-01
  }
}
