{
  "spark": [
    {
      "name": "Horner",
      "sloc": [
        {
          "file": "horner.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "horner.adb",
      "line": 15,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "horner.adb",
      "line": 16,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/niezawodne/lista1/zadanie2/obj/gnatprove/horner"
  },
  "proof": [
    {
      "file": "horner.adb",
      "line": 19,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 19,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 20,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 20,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 22,
      "col": 16,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 98,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 95,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 22,
      "check_col": 16,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "A",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 24,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 24,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 25,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 25,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 26,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 26,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 30,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 447,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 404,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 30,
      "check_col": 18,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "29": [
              {
                "name": "Ans",
                "value": "238609295",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "238609295",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "238609295",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "238609295",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 30,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 363,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 284,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 30,
      "check_col": 22,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "29": [
              {
                "name": "Ans",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Ans",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 31,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 31,
      "check_col": 26,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 31,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 7180,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 31,
      "check_col": 24,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "29": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 31,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8488,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 31,
      "check_col": 21,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "29": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 31,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8619,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 31,
      "check_col": 14,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "29": [
              {
                "name": "Ans",
                "value": "Integer'First+3",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "Integer'Last",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First+3",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 29,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8558,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 29,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "29": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 8,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 29,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 29,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 35,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 7685,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 35,
      "check_col": 19,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "29": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AnsB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "ZB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "29": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "30": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "31": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "35": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 9,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 8,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 8,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 9,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 9,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 5.82248985767365E-01,
    "codepeer results": 3.30000002577435E-05,
    "init_why_sections": 5.47999981790781E-04,
    "gnatwhy3.transformations.detect_polymorphism": 2.03599990345538E-03,
    "globals/properties (advanced)": 2.80000007478520E-04,
    "gnatwhy3.transformations.eliminate_literal": 4.07500006258488E-03,
    "gnatwhy3.run_vcs": 2.71804988384247E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.23699996806681E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.98199988901615E-03,
    "flow analysis": 4.48200013488531E-03,
    "gnatwhy3.transformations.simplify_formula": 4.38999990001321E-03,
    "marking": 1.72999993083067E-04,
    "translation of standard": 2.97000003047287E-03,
    "gnatwhy3.register_vcs": 3.89999989420176E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 4.01500007137656E-03,
    "globals (basic)": 1.38000003062189E-04,
    "gnatwhy3.schedule_vcs": 1.88100000377744E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.53670003637671E-02,
    "gnatwhy3.save_session": 9.77099966257811E-03,
    "gnatwhy3.transformations.eliminate_inductive": 2.29700002819300E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.90000007225899E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.49159985780716E-02,
    "gnatwhy3.transformations.eliminate_builtin": 3.41199990361929E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 8.49999996717088E-05,
    "gnatwhy3.init": 2.63469010591507E-01
  }
}
