{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.56999987363815E-04,
    "globals/properties (advanced)": 1.00459996610880E-02,
    "flow analysis": 8.19999986561015E-05,
    "marking": 5.21499989554286E-03,
    "translation of standard": 3.21100000292063E-03,
    "globals (basic)": 3.05299996398389E-03
  }
}
