{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 5.11999998707324E-04,
    "globals/properties (advanced)": 3.96700017154217E-03,
    "flow analysis": 8.19999986561015E-05,
    "marking": 5.22699998691678E-03,
    "translation of standard": 3.25100007466972E-03,
    "globals (basic)": 3.09200002811849E-03
  }
}
