{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.57999994978309E-04,
    "globals/properties (advanced)": 3.86400008574128E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.16499998047948E-03,
    "translation of standard": 3.14299995079637E-03,
    "globals (basic)": 2.98599991947412E-03
  }
}
