{
  "spark": [
    {
      "name": "Max2",
      "sloc": [
        {
          "file": "max2.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Max2.FindMax2",
      "sloc": [
        {
          "file": "max2.ads",
          "line": 4
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista2/zadanie2/obj/gnatprove/max2__findmax2"
  },
  "proof": [
    {
      "file": "max2.adb",
      "line": 21,
      "col": 86,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 21,
      "check_col": 86,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 21,
      "col": 68,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 21,
      "check_col": 68,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1962,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 21,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 50,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 21,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 20,
      "col": 82,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 20,
      "check_col": 82,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 20,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 377,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 20,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 19,
      "col": 82,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 19,
      "check_col": 82,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 19,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 245,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 19,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 9,
      "col": 55,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 9,
      "check_col": 55,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 11,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 11,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 15,
      "col": 43,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 15,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 15,
      "col": 50,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 15,
      "check_col": 50,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 19,
      "col": 44,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 19,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 19,
      "col": 52,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 19,
      "check_col": 52,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 18,
      "col": 20,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 18,
      "check_col": 20,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 7,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 4
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 133,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 108,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 116,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 116,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 98,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 7,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 5,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 2,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Max2.FindMax2",
          "sloc": [
            {
              "file": "max2.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Max2.FindMax2",
          "sloc": [
            {
              "file": "max2.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Max2.FindMax2",
          "sloc": [
            {
              "file": "max2.ads",
              "line": 4
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Max2",
          "sloc": [
            {
              "file": "max2.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 2.99999992421363E-05,
    "init_why_sections": 4.68999991426244E-04,
    "globals/properties (advanced)": 1.65000004926696E-04,
    "gnatwhy3.run_vcs": 1.21999997645617E-04,
    "flow analysis": 1.45800004247576E-03,
    "marking": 2.05000003916211E-04,
    "translation of standard": 3.13899992033839E-03,
    "gnatwhy3.register_vcs": 3.07000009343028E-03,
    "globals (basic)": 2.01000002562068E-04,
    "gnatwhy3.schedule_vcs": 2.40000008489005E-05,
    "gnatwhy3.save_session": 2.54640001803637E-02,
    "gnatwhy3.init": 3.68643999099731E-01
  }
}
