V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U max2%b		max2.adb		ccda87dc OO PK

U max2%s		max2.ads		5c94bbc3 OO PK

D max2.ads		20210411193016 5c94bbc3 max2%s
D max2.adb		20210411194644 904e3c1f max2%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 max2.ads
1K9*Max2 21l5 21e9 2|1b14 31l5 31t9
2A9*Vector(positive)<integer> 4r27 2|2r27
4V13*FindMax2{integer} 4>23 7r14 8r7 9r35 10r10 11r45 12r10 18r25 2|2b13
. 30l8 30t16
4a23 V{2A9} 6r13 6r40 9r24 9r53 11r27 11r38 14r25 15r30 15r41 15r48 17r23
. 18r18 19r31 19r42 19r50 2|2b23 11r16 11r27 12r13 14r20 18r45 18r68 19r46
. 19r68 21r64 21r80 22r64 22r80 23r49 23r79 23r95 23r102 24r62 24r92 24r108
. 24r115 25r45 25r66 25r83
9i19 I{integer} 9r55
11i22 I{integer} 11r40
14i20 I{integer} 15r43
15i25 J{integer} 15r50
17i18 I{integer} 18r20 19r52
19i26 J{integer} 19r44
X 2 max2.adb
6i7 mx1{integer} 12r20 13r20 14m13 16r32 18r61 19r62 20r49 25r90
7i7 mx2{integer} 13m13 17r32 20r35 20r55 21r35 21r87 22r35 22r87 23r114 24r35
. 25r73 29r14
11i11 K{integer} 12r15 14r22 18r56 19r57 21r75 22r75 23r60 23r90 24r73 24r103
. 25r56
18i40 I{integer} 18r70
19i41 I{integer} 19r70
21i59 I{integer} 21r82
22i59 I{integer} 22r82
23i44 I{integer} 23r97
23i74 J{integer} 23r104
24i57 I{integer} 24r110
24i87 J{integer} 24r117
25i40 I{integer} 25r68 25r85

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS max2__findmax2 0
GG EK_GLOBALS max2__findmax2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 max2 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS max2 0
GG EK_GLOBALS max2 local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE max2__findmax2 FALSE FALSE FALSE FALSE TRUE max2 VISIBLE_PART
GG EK_FLOW_SCOPE max2 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
