V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U primes%b		primes.adb		4c2f26f8 OO PK

U primes%s		primes.ads		f7eb82d9 OO PK

D primes.ads		20210411175400 f7eb82d9 primes%s
D primes.adb		20210414084646 bbc4a421 primes%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 primes.ads
1K9*Primes 11l5 11e11 2|1b14 23l5 23t11
3V13*IsPrime{boolean} 3>22 6r18 2|2b13 22l8 22t15
3i22 N{positive} 5r13 7r33 7r42 9r38 9r47 2|2b21 11r18 12r10 16r68 17r74
7i23 I{integer} 7r48
9i28 I{integer} 9r53
X 2 primes.adb
6b7 prime{boolean} 13m13 16r33 17r38 20r11
11i8 I{integer} 12r16 16r63 17r69
16i53 K{integer} 16r74
17i59 K{integer} 17r80

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS primes__isprime 0
GG EK_GLOBALS primes__isprime local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 primes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS primes 0
GG EK_GLOBALS primes local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE primes TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE primes__isprime FALSE FALSE FALSE FALSE TRUE primes VISIBLE_PART
GG EK_END_MARKER
