V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U multi%b		multi.adb		87391181 OO PK

U multi%s		multi.ads		f8712f00 OO PK

D multi.ads		20210411212427 f8712f00 multi%s
D multi.adb		20210411221857 7f483e81 multi%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 multi.ads
1K9*Multi 8l5 8e10 2|1b14 23l5 23t10
3V13*Mult{natural} 3>20 3>33 6r16 2|2b13 22l8 22t12
3i20 A{natural} 5r15 6r30 2|2b20 6r23 17r37 18r38
3i33 B{natural} 5r29 6r34 2|2b33 7r23 17r41 18r42
X 2 multi.adb
5i7 AB{natural} 13m13 13r19 18r32 21r14
6i7 AA{natural} 9r21 13r24 15m10 15r20 17r32
7i7 B1{natural} 10r21 11r13 12r14 16m10 16r16

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS multi__mult 0
GG EK_GLOBALS multi__mult local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 multi proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS multi 0
GG EK_GLOBALS multi local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE multi TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE multi__mult FALSE FALSE FALSE FALSE TRUE multi VISIBLE_PART
GG EK_END_MARKER
