{
  "spark": [
    {
      "name": "Multi",
      "sloc": [
        {
          "file": "multi.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Multi.Mult",
      "sloc": [
        {
          "file": "multi.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista3/zadanie1/obj/gnatprove/multi__mult"
  },
  "proof": [
    {
      "file": "multi.adb",
      "line": 9,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 9,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 10,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 10,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 13,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 129,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 125,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 13,
      "check_col": 22,
      "cntexmp": {
        "multi.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "AA",
                "value": "Natural'Last",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "AA",
                "value": "Natural'Last",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 12,
      "col": 17,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 12,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 15,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 127,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 137,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 15,
      "check_col": 18,
      "cntexmp": {
        "multi.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1073741824",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 16,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 16,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.ads",
      "line": 6,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 431,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.ads",
      "check_line": 6,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.ads",
      "line": 6,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 245,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 367,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.ads",
      "check_line": 6,
      "check_col": 16,
      "cntexmp": {
        "multi.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Multi",
          "sloc": [
            {
              "file": "multi.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Multi.Mult",
          "sloc": [
            {
              "file": "multi.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.53540000319481E-01,
    "codepeer results": 2.70000000455184E-05,
    "init_why_sections": 4.52999986009672E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.02299998980016E-03,
    "globals/properties (advanced)": 1.51999993249774E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.61100004334003E-03,
    "gnatwhy3.run_vcs": 7.40889981389046E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.25299999490380E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.08800001908094E-03,
    "flow analysis": 1.16999994497746E-03,
    "gnatwhy3.transformations.simplify_formula": 1.35999999474734E-03,
    "marking": 1.18999996630009E-04,
    "translation of standard": 3.31200007349253E-03,
    "gnatwhy3.register_vcs": 3.81799996830523E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.70000002253801E-03,
    "globals (basic)": 1.09000000520609E-04,
    "gnatwhy3.schedule_vcs": 1.55699998140335E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.54900008440018E-03,
    "gnatwhy3.save_session": 3.09800007380545E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.63700000848621E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.20000004244503E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.20519995689392E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.89299997873604E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.49999993684469E-05,
    "gnatwhy3.init": 2.35357999801636E-01
  }
}
