{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 7.00000009601354E-06,
    "init_why_sections": 4.40000003436580E-04,
    "globals/properties (advanced)": 2.03999996301718E-04,
    "flow analysis": 2.05000003916211E-04,
    "marking": 9.89999971352518E-05,
    "translation of standard": 3.47699993290007E-03,
    "globals (basic)": 1.00999997812323E-04
  }
}
