{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.50999999884516E-04,
    "globals/properties (advanced)": 8.92399996519089E-03,
    "flow analysis": 8.09999983175658E-05,
    "marking": 5.06399990990758E-03,
    "translation of standard": 1.02629996836185E-02,
    "globals (basic)": 4.26900014281273E-03
  }
}
