{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.26000013248995E-04,
    "globals/properties (advanced)": 4.23000007867813E-03,
    "flow analysis": 7.89999976404943E-05,
    "marking": 5.06500015035272E-03,
    "translation of standard": 3.18800006061792E-03,
    "globals (basic)": 3.01199988462031E-03
  }
}
