{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.99000016134232E-04,
    "globals/properties (advanced)": 3.82800004445016E-03,
    "flow analysis": 8.09999983175658E-05,
    "marking": 5.04900002852082E-03,
    "translation of standard": 3.20499995723367E-03,
    "globals (basic)": 3.00800008699298E-03
  }
}
