{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.72999992780387E-04,
    "globals/properties (advanced)": 5.08499983698130E-03,
    "flow analysis": 8.60000000102445E-05,
    "marking": 5.11700008064508E-03,
    "translation of standard": 3.28500010073185E-03,
    "globals (basic)": 5.72999985888600E-03
  }
}
