V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U isprime%b		isprime.adb		9fdf5537 OO SU

D isprime.adb		20210411171601 9fdf5537 isprime%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 isprime.adb
1V10*IsPrime{boolean} 1b10 1>18 4r15 26l5 26t12
1i18 N{positive} 3r10 5r33 5r42 7r38 7r47 16r18 17r58 18r10
5i23 I{integer} 5r48
7i28 I{integer} 7r53
10b4 prime{boolean} 19m10 24r11
16i8 I{integer} 17r49 18r16
17i39 K{integer} 17r64

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS isprime 0
GG EK_GLOBALS isprime local FALSE E_FUNCTION FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE isprime FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
