{
  "spark": [
    {
      "name": "IsPrime",
      "sloc": [
        {
          "file": "isprime.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista2/obj/gnatprove/isprime"
  },
  "proof": [
    {
      "file": "isprime.adb",
      "line": 18,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 18,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 17,
      "col": 60,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 17,
      "check_col": 60,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 17,
      "col": 58,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 399,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 602,
              "time": 3.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 17,
      "check_col": 31,
      "cntexmp": {
        "isprime.adb": {
          "previous": {
            "17": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "False",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "K",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "prime",
                "value": "False",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "isprime.adb",
      "line": 17,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 17,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 5,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 5,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 7,
      "col": 49,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 7,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 4,
      "col": 11,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 272,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 366,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 164,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 4,
      "check_col": 11,
      "cntexmp": {
        "isprime.adb": {
          "previous": {
            "17": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "False",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "24": [
              {
                "name": "IsPrime'Result",
                "value": "False",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "False",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "IsPrime",
          "sloc": [
            {
              "file": "isprime.adb",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 3.43200005590916E-03,
    "gnatwhy3.transformations.inline_trivial": 6.21578991413116E-01,
    "codepeer results": 2.59999997069826E-05,
    "init_why_sections": 4.61999996332452E-04,
    "gnatwhy3.transformations.eliminate_let_term": 1.15200004074723E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.13700004294515E-03,
    "globals/properties (advanced)": 1.27000006614253E-04,
    "gnatwhy3.transformations.eliminate_literal": 3.39099997654557E-03,
    "gnatwhy3.run_vcs": 7.63659998774529E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.58399995416403E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.21300008706748E-03,
    "flow analysis": 8.62999993842095E-04,
    "gnatwhy3.transformations.simplify_formula": 3.93800018355250E-03,
    "marking": 1.30999993416481E-04,
    "translation of standard": 3.30900005064905E-03,
    "gnatwhy3.transformations.eliminate_recursion": 7.60000024456531E-04,
    "gnatwhy3.register_vcs": 6.05499977245927E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 2.71699996665120E-03,
    "globals (basic)": 1.18000003567431E-04,
    "gnatwhy3.schedule_vcs": 1.88500003423542E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.82500009052455E-03,
    "gnatwhy3.save_session": 0.00000000000000E+00,
    "gnatwhy3.transformations.eliminate_inductive": 3.56399989686906E-03,
    "gnatwhy3.transformations.split_premise_right": 3.32099990919232E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.59999999596039E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.56368002295494E-01,
    "gnatwhy3.transformations.eliminate_builtin": 3.44399991445243E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.99999992421363E-05,
    "gnatwhy3.init": 2.26646006107330E-01,
    "gnatwhy3.transformations.introduce_premises": 8.45999980811030E-04
  }
}
