{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 6.22000021394342E-04,
    "globals/properties (advanced)": 1.13688997924328E-01,
    "flow analysis": 2.49999993684469E-05,
    "marking": 1.25000005937181E-04,
    "translation of standard": 5.27200009673834E-03,
    "globals (basic)": 1.67000005603768E-04
  }
}
