V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U max2%b		max2.adb		7cf6f481 NE OO PK

U max2%s		max2.ads		5c94bbc3 EE NE OO PK

D max2.ads		20210411193016 5c94bbc3 max2%s
D max2.adb		20210411211334 20624f42 max2%b
D system.ads		20200228061809 4635ec04 system%s
G a e
G c Z s b [findmax2 max2 4 13 none]
G c Z s s [vectorIP max2 2 9 none]
X 1 max2.ads
1K9*Max2 21l5 21e9 2|1b14 28l5 28t9
2A9*Vector(positive)<integer> 4r27 2|2r27
4V13*FindMax2{integer} 4>23 7r14 8r7 9r35 10r10 11r45 12r10 18r25 2|2b13
. 27l8 27t16
4a23 V{2A9} 6r13 6r40 9r24 9r53 11r27 11r38 14r25 15r30 15r41 15r48 17r23
. 18r18 19r31 19r42 19r50 2|2b23 11r16 11r27 12r13 14r20 15r16 15r32 16r20
. 19r64 19r80 20r64 20r80 21r45 21r66 21r84
9i19 I{integer} 9r55
11i22 I{integer} 11r40
14i20 I{integer} 15r43
15i25 J{integer} 15r50
17i18 I{integer} 18r20 19r52
19i26 J{integer} 19r44
X 2 max2.adb
6i7 mx1{integer} 12r20 13r20 14m13 15r24 21r74
7i7 mx2{integer} 13m13 15r39 16m13 19r35 19r87 20r35 20r87 21r92 26r14
11i11 K{integer} 12r15 14r22 15r18 15r34 16r22 19r75 20r75 21r56
19i59 I{integer} 19r82
20i59 I{integer} 20r82
21i40 I{integer} 21r68 21r86

