{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.61999996332452E-04,
    "globals/properties (advanced)": 3.68999992497265E-03,
    "flow analysis": 8.09999983175658E-05,
    "marking": 9.05799958854914E-03,
    "translation of standard": 3.28000006265938E-03,
    "globals (basic)": 3.09200002811849E-03
  }
}
