{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.65999997686595E-04,
    "globals/properties (advanced)": 3.88700002804399E-03,
    "flow analysis": 7.89999976404943E-05,
    "marking": 5.01100020483136E-03,
    "translation of standard": 3.09900008141994E-03,
    "globals (basic)": 3.01299989223480E-03
  }
}
