{
  "spark": [
    {
      "name": "Multi",
      "sloc": [
        {
          "file": "multi.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Multi.Mult",
      "sloc": [
        {
          "file": "multi.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista3/zadanie1/obj/gnatprove/multi__mult"
  },
  "proof": [
    {
      "file": "multi.adb",
      "line": 10,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 10,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 11,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 11,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 14,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 518,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 14,
      "check_col": 22,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 13,
      "col": 17,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 13,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 16,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 344,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 16,
      "check_col": 18,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 17,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 17,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 18,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 380,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 493,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 18,
      "check_col": 21,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "21": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Pow",
                "value": "1073741824",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Pow",
                "value": "1073741824",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Pow",
                "value": "1073741824",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 21,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 173,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 204,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 21,
      "check_col": 44,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "21": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 21,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1939,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 609,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 21,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 2438,
              "time": 8.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 8436,
              "time": 2.91000000000000E+00
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 21,
      "check_col": 32,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "21": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Pow",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "14",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "13",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "13",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "14",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "5",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Pow",
                "value": "4",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "A",
                "value": "14",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              },
              {
                "name": "Pow",
                "value": "4",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "14",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "13",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 21,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 684,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 21,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 20,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 20,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 140,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 20,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 20,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 648,
              "time": 4.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1584,
              "time": 1.10000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 20,
      "check_col": 32,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "21": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "30",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "6",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "5",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "5",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "5",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "31",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "5",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "A",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "31",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "5",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "5",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 19,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 257,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 19,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "multi.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 260,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 397,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 19,
      "check_col": 32,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "21": [
              {
                "name": "AA",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "2",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "A",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.adb",
      "line": 19,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 116,
              "time": 1.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 132,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.adb",
      "check_line": 19,
      "check_col": 32,
      "cntexmp": {
        "multi.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Pow",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Pow",
                "value": "2",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "multi.ads",
      "line": 6,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 146,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "multi.ads",
      "check_line": 6,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "multi.ads",
      "line": 6,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Multi.Mult",
        "sloc": [
          {
            "file": "multi.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 200,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 431,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "multi.ads",
      "check_line": 6,
      "check_col": 16,
      "cntexmp": {
        "multi.adb": {
          "previous": {
            "21": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Pow",
                "value": "2",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Pow",
                "value": "0",
                "kind": "variable"
              }
            ],
            "24": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "multi.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Multi.Mult",
          "sloc": [
            {
              "file": "multi.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Multi",
          "sloc": [
            {
              "file": "multi.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 4.48499992489815E-03,
    "gnatwhy3.transformations.inline_trivial": 1.44185495376587E+00,
    "codepeer results": 3.09999995806720E-05,
    "init_why_sections": 5.03999995999038E-04,
    "gnatwhy3.transformations.eliminate_let_term": 1.93300005048513E-03,
    "gnatwhy3.transformations.detect_polymorphism": 3.07100010104477E-03,
    "globals/properties (advanced)": 1.63000004249625E-04,
    "gnatwhy3.transformations.eliminate_literal": 8.62700026482344E-03,
    "gnatwhy3.run_vcs": 1.38467997312546E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.79499995708466E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.64899991452694E-03,
    "flow analysis": 1.48900004569441E-03,
    "gnatwhy3.transformations.simplify_formula": 1.43590001389384E-02,
    "marking": 1.30999993416481E-04,
    "translation of standard": 3.17699997685850E-03,
    "gnatwhy3.transformations.eliminate_recursion": 1.04999996256083E-03,
    "gnatwhy3.register_vcs": 4.97200014069676E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 8.89999978244305E-03,
    "globals (basic)": 1.72999993083067E-04,
    "gnatwhy3.schedule_vcs": 1.89399998635054E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.35169997811317E-02,
    "gnatwhy3.save_session": 1.15689998492599E-02,
    "gnatwhy3.transformations.eliminate_inductive": 4.81900013983250E-03,
    "gnatwhy3.transformations.split_premise_right": 8.76399967819452E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 5.19999994139653E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.45596006512642E-01,
    "gnatwhy3.transformations.eliminate_builtin": 6.33700005710125E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 1.30000000353903E-04,
    "gnatwhy3.init": 2.58937001228333E-01,
    "gnatwhy3.transformations.introduce_premises": 3.79200000315905E-03
  }
}
