{
  "spark": [
    {
      "name": "main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 5.53000019863248E-04,
    "globals/properties (advanced)": 1.02209998294711E-02,
    "flow analysis": 2.49999993684469E-05,
    "marking": 1.01169999688864E-02,
    "translation of standard": 5.29300002381206E-03,
    "globals (basic)": 7.65499984845519E-03
  }
}
