V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U poly%b		poly.adb		cfb2596e OO PK

U poly%s		poly.ads		37326999 OO PK

D poly.ads		20210331084313 37326999 poly%s
D poly.adb		20210331092958 f88030f7 poly%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 poly.ads
1K9*Poly 7l5 7e9 2|3b14 29l5 29t9
3A9*Vector(integer)<integer> 5r36 2|4r39
5V13*Horner{integer} 5>21 5>33 2|4b14 28l8 28t14
5i21 X{integer} 2|4b22 17r24 18r28 24r38
5a33 A{3A9} 2|4b35 15r24 15r35 17r29 18r20 18r36 24r46
X 2 poly.adb
8i4 Ans{integer} 17m10 17r18 24r33 27r11
9i4 Z{integer} 18m10 18r15 24r58
13i29 A{integer} 13r71 13r78 13r80
13i54 B{positive} 13r74 13r84
15i11 I{integer} 17r31 18r22 18r32 24r42

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS poly__horner 0
GG EK_GLOBALS poly__horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 poly proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS poly 0
GG EK_GLOBALS poly local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE poly__horner FALSE FALSE FALSE FALSE TRUE poly VISIBLE_PART
GG EK_FLOW_SCOPE poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
