{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.02999988384545E-04,
    "globals/properties (advanced)": 3.69399995543063E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.08800009265542E-03,
    "translation of standard": 3.12400003895164E-03,
    "globals (basic)": 3.08799999766052E-03
  }
}
