{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 5.24999981280416E-04,
    "globals/properties (advanced)": 3.70900006964803E-03,
    "flow analysis": 7.89999976404943E-05,
    "marking": 5.13100018724799E-03,
    "translation of standard": 3.10300011187792E-03,
    "globals (basic)": 3.04999994114041E-03
  }
}
