{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.69000025279820E-04,
    "globals/properties (advanced)": 4.00499999523163E-03,
    "flow analysis": 9.69999964581802E-05,
    "marking": 7.02500017359853E-03,
    "translation of standard": 3.36700002662838E-03,
    "globals (basic)": 3.09700006619096E-03
  }
}
