{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.27999999374151E-04,
    "globals/properties (advanced)": 3.89600009657443E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.94099983572960E-03,
    "translation of standard": 3.11299995519221E-03,
    "globals (basic)": 3.46600008197129E-03
  }
}
