{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.60999988717958E-04,
    "globals/properties (advanced)": 1.18779996410012E-02,
    "flow analysis": 8.29999989946373E-05,
    "marking": 1.29650002345443E-02,
    "translation of standard": 9.82800032943487E-03,
    "globals (basic)": 1.32710002362728E-02
  }
}
