{
  "spark": [
    {
      "name": "IsPrime",
      "sloc": [
        {
          "file": "isprime.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista2/obj/gnatprove/isprime"
  },
  "proof": [
    {
      "file": "isprime.adb",
      "line": 15,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 15,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 18,
      "col": 74,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 18,
      "check_col": 74,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 18,
      "col": 72,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1358,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 214142,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 18,
      "check_col": 30,
      "cntexmp": {
        "isprime.adb": {
          "previous": {
            "18": [
              {
                "name": "I",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "True",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "7",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "I",
                "value": "4",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "7",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "K",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "7",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "isprime.adb",
      "line": 18,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 18,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 5,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 5,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 7,
      "col": 49,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 7,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "isprime.adb",
      "line": 4,
      "col": 11,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "IsPrime",
        "sloc": [
          {
            "file": "isprime.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 250,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 280,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 587,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "isprime.adb",
      "check_line": 4,
      "check_col": 11,
      "cntexmp": {
        "isprime.adb": {
          "previous": {
            "18": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "False",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "N",
                "value": "3",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "IsPrime'Result",
                "value": "False",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "False",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "IsPrime",
          "sloc": [
            {
              "file": "isprime.adb",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 2.70799989812076E-03,
    "gnatwhy3.transformations.inline_trivial": 3.19770991802216E-01,
    "codepeer results": 2.59999997069826E-05,
    "init_why_sections": 4.55000001238659E-04,
    "gnatwhy3.transformations.eliminate_let_term": 1.47500005550683E-03,
    "gnatwhy3.transformations.detect_polymorphism": 6.36000011581928E-04,
    "globals/properties (advanced)": 1.34000001708046E-04,
    "gnatwhy3.transformations.eliminate_literal": 3.03700007498264E-03,
    "gnatwhy3.run_vcs": 1.28979995846748E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.06899992190301E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 9.67000029049814E-04,
    "flow analysis": 8.36000021081418E-04,
    "gnatwhy3.transformations.simplify_formula": 5.24199986830354E-03,
    "marking": 1.30999993416481E-04,
    "translation of standard": 3.13999992795289E-03,
    "gnatwhy3.transformations.eliminate_recursion": 1.10999995376915E-03,
    "gnatwhy3.register_vcs": 4.64399997144938E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 3.80300008691847E-03,
    "globals (basic)": 1.23000005260110E-04,
    "gnatwhy3.schedule_vcs": 2.08300002850592E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.00200004130602E-03,
    "gnatwhy3.save_session": 4.59800008684397E-03,
    "gnatwhy3.transformations.eliminate_inductive": 3.37100005708635E-03,
    "gnatwhy3.transformations.split_premise_right": 2.54500005394220E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 9.00000031833770E-06,
    "gnatwhy3.transformations.eliminate_unused_hypo": 5.50499977543950E-03,
    "gnatwhy3.transformations.eliminate_builtin": 3.88600002042949E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 1.05999999505002E-04,
    "gnatwhy3.init": 2.32013002038002E-01,
    "gnatwhy3.transformations.introduce_premises": 8.21000023279339E-04
  }
}
