{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 5.39999979082495E-04,
    "globals/properties (advanced)": 3.99299990385771E-03,
    "flow analysis": 7.89999976404943E-05,
    "marking": 5.20499981939793E-03,
    "translation of standard": 3.22000007145107E-03,
    "globals (basic)": 3.03800008259714E-03
  }
}
