{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.78000001749024E-04,
    "globals/properties (advanced)": 4.12000017240644E-03,
    "flow analysis": 8.80000006873161E-05,
    "marking": 5.28400018811226E-03,
    "translation of standard": 3.59299988485873E-03,
    "globals (basic)": 3.25400009751320E-03
  }
}
