{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.21000009030104E-04,
    "globals/properties (advanced)": 5.61500014737248E-03,
    "flow analysis": 8.09999983175658E-05,
    "marking": 5.13800000771880E-03,
    "translation of standard": 3.21200001053512E-03,
    "globals (basic)": 2.94700008817017E-03
  }
}
