{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.29000011738390E-04,
    "globals/properties (advanced)": 3.85099998675287E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.24900015443563E-03,
    "translation of standard": 3.33600002340972E-03,
    "globals (basic)": 3.12600005418062E-03
  }
}
