{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.30999993113801E-04,
    "globals/properties (advanced)": 3.96700017154217E-03,
    "flow analysis": 1.34000001708046E-04,
    "marking": 5.17700007185340E-03,
    "translation of standard": 3.15100001171231E-03,
    "globals (basic)": 2.94400006532669E-03
  }
}
