V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U primes%b		primes.adb		3ff0535e OO PK

U primes%s		primes.ads		f7eb82d9 OO PK

D primes.ads		20210411175400 f7eb82d9 primes%s
D primes.adb		20210414084545 c81bd187 primes%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 primes.ads
1K9*Primes 11l5 11e11 2|1b14 26l5 26t11
3V13*IsPrime{boolean} 3>22 6r18 2|2b13 25l8 25t15
3i22 N{positive} 5r13 7r33 7r42 9r38 9r47 2|2b21 10r25 15r10 19r68 20r74
7i23 I{integer} 7r48
9i28 I{integer} 9r53
X 2 primes.adb
6b4 prime{boolean} 16m13 19r33 20r38 23r11
7i4 sqrN{positive} 10r13 10r18 11m10 11r18 14r18
14i8 I{integer} 15r16 19r63 20r69
19i53 K{integer} 19r74
20i59 K{integer} 20r80

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS primes__isprime 0
GG EK_GLOBALS primes__isprime local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 primes proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS primes 0
GG EK_GLOBALS primes local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE primes TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE primes__isprime FALSE FALSE FALSE FALSE TRUE primes VISIBLE_PART
GG EK_END_MARKER
