{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 4.61999996332452E-04,
    "globals/properties (advanced)": 3.70200001634657E-03,
    "flow analysis": 1.23000005260110E-04,
    "marking": 5.09000010788441E-03,
    "translation of standard": 3.12800006940961E-03,
    "globals (basic)": 3.18400003015995E-03
  }
}
