{
  "spark": [
    {
      "name": "Primes",
      "sloc": [
        {
          "file": "primes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Primes.IsPrime",
      "sloc": [
        {
          "file": "primes.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "primes.adb",
      "line": 7,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista2/zadanie1/obj/gnatprove/primes__isprime"
  },
  "proof": [
    {
      "file": "primes.adb",
      "line": 12,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primes.adb",
      "check_line": 12,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.adb",
      "line": 17,
      "col": 76,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primes.adb",
      "check_line": 17,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.adb",
      "line": 17,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primes.adb",
      "check_line": 17,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.adb",
      "line": 17,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primes.adb",
      "check_line": 17,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.adb",
      "line": 16,
      "col": 70,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primes.adb",
      "check_line": 16,
      "check_col": 70,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.adb",
      "line": 16,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 22,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primes.adb",
      "check_line": 16,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.adb",
      "line": 16,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 433,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primes.adb",
      "check_line": 16,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.ads",
      "line": 7,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primes.ads",
      "check_line": 7,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "primes.ads",
      "line": 9,
      "col": 49,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primes.ads",
      "check_line": 9,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.ads",
      "line": 6,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 129,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primes.ads",
      "check_line": 6,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Primes",
          "sloc": [
            {
              "file": "primes.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Primes.IsPrime",
          "sloc": [
            {
              "file": "primes.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Primes.IsPrime",
          "sloc": [
            {
              "file": "primes.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.53030005842447E-02,
    "codepeer results": 2.70000000455184E-05,
    "init_why_sections": 4.36000002082437E-04,
    "gnatwhy3.transformations.detect_polymorphism": 8.59999970998615E-04,
    "globals/properties (advanced)": 1.57000002218410E-04,
    "gnatwhy3.transformations.eliminate_literal": 2.09499988704920E-03,
    "gnatwhy3.run_vcs": 6.62290006875992E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.89900002442300E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.25099997967482E-03,
    "flow analysis": 1.05199997778982E-03,
    "gnatwhy3.transformations.simplify_formula": 2.75700003840029E-03,
    "marking": 1.48999999510124E-04,
    "translation of standard": 3.11900000087917E-03,
    "gnatwhy3.register_vcs": 3.36700002662838E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 2.05600005574524E-03,
    "globals (basic)": 1.21999997645617E-04,
    "gnatwhy3.schedule_vcs": 1.29000004380941E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.40000003436580E-05,
    "gnatwhy3.save_session": 5.75800007209182E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.16700003854930E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.89999991562217E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.40222996473312E-01,
    "gnatwhy3.transformations.eliminate_builtin": 1.74300000071526E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.59999997069826E-05,
    "gnatwhy3.init": 2.57203996181488E-01
  }
}
