{
  "spark": [
    {
      "name": "Horner",
      "sloc": [
        {
          "file": "horner.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/niezawodne/lista1/zadanie2/obj/gnatprove/horner"
  },
  "proof": [
    {
      "file": "horner.adb",
      "line": 11,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 11,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 12,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 12,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 13,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 13,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 15,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 10479,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 15,
      "check_col": 18,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "17": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Z",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 15,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8651,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 63,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 15,
      "check_col": 22,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "17": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(0 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(0 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 16,
      "col": 26,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 16,
      "check_col": 26,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "horner.adb",
      "line": 16,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 7133,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 16,
      "check_col": 24,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(0 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 16,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 7919,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 16,
      "check_col": 21,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Ans",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 16,
      "col": 14,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 16,
      "check_col": 14,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "17": [
              {
                "name": "Ans",
                "value": "Integer'First",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(0 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Ans",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "A",
                "value": "(0 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 17,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 17,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
            "17": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 17,
      "col": 31,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 8628,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 17,
      "check_col": 31,
      "cntexmp": {
        "horner.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Ans",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Ans",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "horner.adb",
      "line": 20,
      "col": 19,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Horner",
        "sloc": [
          {
            "file": "horner.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 18,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "horner.adb",
      "check_line": 20,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Horner",
          "sloc": [
            {
              "file": "horner.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 6.21034026145935E-01,
    "codepeer results": 3.19999999192078E-05,
    "init_why_sections": 4.87000012071803E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.76899996586144E-03,
    "globals/properties (advanced)": 1.90999999176711E-04,
    "gnatwhy3.transformations.eliminate_literal": 3.34899988956749E-03,
    "gnatwhy3.run_vcs": 2.71622002124786E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.98499991185963E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.10199994035065E-03,
    "flow analysis": 1.12100003752857E-03,
    "gnatwhy3.transformations.simplify_formula": 3.89300007373095E-03,
    "marking": 1.44000005093403E-04,
    "translation of standard": 3.16799990832806E-03,
    "gnatwhy3.register_vcs": 4.75399987772107E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 3.79700004123151E-03,
    "globals (basic)": 1.21999997645617E-04,
    "gnatwhy3.schedule_vcs": 1.77900004200637E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.56859997659922E-02,
    "gnatwhy3.save_session": 8.77500046044588E-03,
    "gnatwhy3.transformations.eliminate_inductive": 2.11000000126660E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.59999997069826E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.36618003249168E-01,
    "gnatwhy3.transformations.eliminate_builtin": 2.55999993532896E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 8.39999993331730E-05,
    "gnatwhy3.init": 2.65237987041473E-01
  }
}
