V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U poly%b		poly.adb		e9cb2dcd OO PK

U poly%s		poly.ads		37326999 OO PK

D poly.ads		20210321192742 37326999 poly%s
D poly.adb		20210324110747 def94454 poly%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 poly.ads
1K9*Poly 7l5 7e9 2|1b14 21l5 21t9
3A9*Vector(integer)<integer> 5r36 2|2r39
5V13*Horner{integer} 5>21 5>33 2|2b14 20l8 20t14
5i21 X{integer} 2|2b22 13r24 14r28
5a33 A{3A9} 2|2b35 12r16 12r27 13r29 14r20
X 2 poly.adb
6i4 Ans{integer} 13m10 13r18 16r33 18r23 19r11
7i4 Z{integer} 14m10 14r15 16r40 18r19
12i11 I{integer} 13r31 14r22 14r31

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS poly__horner 0
GG EK_GLOBALS poly__horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 poly proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS poly 0
GG EK_GLOBALS poly local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE poly__horner FALSE FALSE FALSE FALSE TRUE poly VISIBLE_PART
GG EK_END_MARKER
