{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.13380001857877E-02,
    "globals/properties (advanced)": 3.80699988454580E-03,
    "flow analysis": 8.09999983175658E-05,
    "marking": 5.10700000450015E-03,
    "translation of standard": 3.11699998565018E-03,
    "globals (basic)": 8.12300015240908E-03
  }
}
