{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.41999994311482E-04,
    "globals/properties (advanced)": 3.82900005206466E-03,
    "flow analysis": 8.29999989946373E-05,
    "marking": 5.09099988266826E-03,
    "translation of standard": 3.98299982771277E-03,
    "globals (basic)": 3.87899996712804E-03
  }
}
