{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 5.31999976374209E-04,
    "globals/properties (advanced)": 1.48999999510124E-04,
    "flow analysis": 1.90999999176711E-04,
    "marking": 9.40000027185306E-05,
    "translation of standard": 3.25100007466972E-03,
    "globals (basic)": 9.40000027185306E-05
  }
}
