{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.54000027477741E-04,
    "globals/properties (advanced)": 3.89500008895993E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.10600022971630E-03,
    "translation of standard": 3.23199992999434E-03,
    "globals (basic)": 3.06100002489984E-03
  }
}
