{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.26999991759658E-04,
    "globals/properties (advanced)": 3.86999989859760E-03,
    "flow analysis": 8.19999986561015E-05,
    "marking": 5.10799977928400E-03,
    "translation of standard": 3.19999991916120E-03,
    "globals (basic)": 3.06000001728535E-03
  }
}
