{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 4.56000008853152E-04,
    "globals/properties (advanced)": 3.82300000637770E-03,
    "flow analysis": 7.89999976404943E-05,
    "marking": 5.04900002852082E-03,
    "translation of standard": 3.13400011509657E-03,
    "globals (basic)": 2.95599992386997E-03
  }
}
