{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 4.52999986009672E-04,
    "globals/properties (advanced)": 3.80600010976195E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.09600015357137E-03,
    "translation of standard": 3.13000008463860E-03,
    "globals (basic)": 2.98299989663064E-03
  }
}
