{
  "spark": [
    {
      "name": "Primes",
      "sloc": [
        {
          "file": "primes.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Primes.IsPrime",
      "sloc": [
        {
          "file": "primes.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/pawel/Desktop/ADA/lista2/zadanie1/obj/gnatprove/primes__isprime"
  },
  "proof": [
    {
      "file": "primes.adb",
      "line": 11,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primes.adb",
      "check_line": 11,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.ads",
      "line": 7,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primes.ads",
      "check_line": 7,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primes.ads",
      "line": 9,
      "col": 49,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primes.ads",
      "check_line": 9,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "primes.ads",
      "line": 7,
      "col": 42,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Primes.IsPrime",
        "sloc": [
          {
            "file": "primes.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 499,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 603,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primes.ads",
      "check_line": 6,
      "check_col": 14,
      "cntexmp": {
        "primes.adb": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "prime",
                "value": "True",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "I",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "True",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "I",
                "value": "3",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "IsPrime'Result",
                "value": "True",
                "kind": "variable"
              },
              {
                "name": "prime",
                "value": "True",
                "kind": "variable"
              }
            ]
          }
        },
        "primes.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Primes.IsPrime",
          "sloc": [
            {
              "file": "primes.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Primes",
          "sloc": [
            {
              "file": "primes.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 5.97250014543533E-02,
    "codepeer results": 2.30000005103648E-05,
    "init_why_sections": 4.46999998530373E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.04700005613267E-03,
    "globals/properties (advanced)": 1.53999993926845E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.12300005275756E-03,
    "gnatwhy3.run_vcs": 7.68880024552345E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.50599994231015E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 6.92999979946762E-04,
    "flow analysis": 8.58000013977289E-04,
    "gnatwhy3.transformations.simplify_formula": 1.20299996342510E-03,
    "marking": 1.27000006614253E-04,
    "translation of standard": 3.16499988548458E-03,
    "gnatwhy3.register_vcs": 2.12899991311133E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.44200003705919E-03,
    "globals (basic)": 1.10000000859145E-04,
    "gnatwhy3.schedule_vcs": 1.02099997457117E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.10099993273616E-03,
    "gnatwhy3.save_session": 3.48299997858703E-03,
    "gnatwhy3.transformations.eliminate_inductive": 6.69999979436398E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 4.99999987368938E-06,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.87600001320243E-03,
    "gnatwhy3.transformations.eliminate_builtin": 9.13000025320798E-04,
    "gnatwhy3.transformations.discriminate_if_poly": 1.29999998534913E-05,
    "gnatwhy3.init": 2.13529005646706E-01
  }
}
