V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U multi%b		multi.adb		529eea19 OO PK

U multi%s		multi.ads		f8712f00 OO PK

D multi.ads		20210411212427 f8712f00 multi%s
D multi.adb		20210411214019 aaefc519 multi%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 multi.ads
1K9*Multi 8l5 8e10 2|1b14 25l5 25t10
3V13*Mult{natural} 3>20 3>33 6r16 2|2b13 24l8 24t12
3i20 A{natural} 5r15 6r30 2|2b20 6r23 18r38 19r38 20r44
3i33 B{natural} 5r29 6r34 2|2b33 7r23 18r42 19r42 20r37
X 2 multi.adb
5i7 AB{natural} 14m13 14r19 19r32 20r32 23r14
6i7 AA{natural} 10r21 14r24 16m10 16r20 18r32
7i7 B1{natural} 11r21 12r13 13r14 17m10 17r16 20r39

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS multi__mult 0
GG EK_GLOBALS multi__mult local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 multi proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS multi 0
GG EK_GLOBALS multi local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE multi TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE multi__mult FALSE FALSE FALSE FALSE TRUE multi VISIBLE_PART
GG EK_END_MARKER
