{
  "spark": [
    {
      "name": "main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 3
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 4.52999986009672E-04,
    "globals/properties (advanced)": 7.86300003528595E-03,
    "flow analysis": 2.30000005103648E-05,
    "marking": 1.20179997757077E-02,
    "translation of standard": 6.17699977010489E-03,
    "globals (basic)": 7.08399992436171E-03
  }
}
