V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U horner%b		horner.adb		74f254da OO SU
W poly%s		poly.ads		poly.ali

D horner.adb		20210321172320 43c03d43 horner%b
D poly.ads		20210321171539 37326999 poly%s
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 horner.adb
3V11*Horner{integer} 3b11 3>19 3>32 19l5 19t11
3i19 X{integer} 12r20 13r23
3a32 A{2|3A9} 4r10 11r13 11r24 12r24 13r16
7i4 Ans{integer} 12m7 12r14 14r31 17r23 18r11
8i4 Z{integer} 13m7 13r12 14r37 17r19
11i8 I{integer} 12r26 13r18 13r26
X 2 poly.ads
1K9*Poly 1|1w6 2r5 2|7e9
3A9*Vector(integer)<integer> 1|3r36

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS horner 0
GG EK_GLOBALS horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE poly__horner FALSE FALSE FALSE FALSE TRUE poly VISIBLE_PART
GG EK_FLOW_SCOPE horner FALSE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
