{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 5
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 6.00000021222513E-06,
    "init_why_sections": 4.53999993624166E-04,
    "globals/properties (advanced)": 1.50000007124618E-04,
    "flow analysis": 1.88999998499639E-04,
    "marking": 9.50000030570664E-05,
    "translation of standard": 3.17899999208748E-03,
    "globals (basic)": 9.99999974737875E-05
  }
}
