{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 6.00000021222513E-06,
    "init_why_sections": 5.26999996509403E-04,
    "globals/properties (advanced)": 4.60299989208579E-03,
    "flow analysis": 9.40000027185306E-05,
    "marking": 5.70200011134148E-03,
    "translation of standard": 3.56299988925457E-03,
    "globals (basic)": 3.12900007702410E-03
  }
}
